{
  "name": "task",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/tasks/src",
  "projectType": "library",
  "tags": ["libs tasks"],
  "// targets": "to see all targets run: nx show project task --web",
  "targets": {}
}
